.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px hsla(180, 23%, 92%, 0.89);
    padding: 10px; /* Add padding for smaller screens */
}

.cardimg {
    height: 407px;
    background-color: var(--hover-color);
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.text {
    font-size: 18px;
    margin-top: 10px;
    padding: 10px 20px;
    color: hsl(0, 20%, 93%);
    background-color: var(--logo-color);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-align: center; 

    &:hover {
        background-color: var(--hover-color);
    }
}

.img {
    transition: all 0.6s ease-in-out;
}

.img:hover {
    rotate: -3deg;
    scale: 1.25;
}

@media (max-width: 768px) {
    .cardimg {
        height: 300px; 
    }

    .text {
        font-size: 16px; 
        padding: 8px 15px; 
    }
}

@media (max-width: 390px) {
    .cardimg {
        height: 250px; 
        border-radius: 1rem;
    }

    .text {
        font-size: 14px;
        padding: 6px 10px; 
    }

    .card {
        padding: 5px; 
    }
}
